H 0 xcfunc1 B3LYP xcfunc2 B3LYP
He 0 xcfunc1 B3LYP xcfunc2 B3LYP
Li 0 xcfunc1 B3LYP xcfunc2 B3LYP
Be 0 xcfunc1 B3LYP xcfunc2 B3LYP
B 0 xcfunc1 B3LYP xcfunc2 B3LYP
C 0 xcfunc1 B3LYP xcfunc2 B3LYP
N 0 xcfunc1 B3LYP xcfunc2 B3LYP
O 0 xcfunc1 B3LYP xcfunc2 B3LYP
F 0 xcfunc1 B3LYP xcfunc2 B3LYP
Ne 0 xcfunc1 B3LYP xcfunc2 B3LYP
Na 0 xcfunc1 B3LYP xcfunc2 B3LYP
Mg 0 xcfunc1 B3LYP xcfunc2 B3LYP
Al 0 xcfunc1 B3LYP xcfunc2 B3LYP
Si 0 xcfunc1 B3LYP xcfunc2 B3LYP
P 0 xcfunc1 B3LYP xcfunc2 B3LYP
S 0 xcfunc1 B3LYP xcfunc2 B3LYP
Cl 0 xcfunc1 B3LYP xcfunc2 B3LYP
