NH3_c0_m1 0
HF_c0_m1 0
H2O_c0_m1 0
HCONH2_c0_m1 0
HCOOH_c0_m1 0
C2H4_c0_m1 0
F2_c0_m1 0
C2H2_c0_m1 0
ClF_c0_m1 0
HCN_c0_m1 0
Cl2_c0_m1 0
H2S_c0_m1 0
HCl_c0_m1 0
CH3Cl_c0_m1 0
CH3SH_c0_m1 0
CH4_c0_m1 0
C6H6_c0_m1 0
CO2_c0_m1 0
C5H5N_c0_m1 0
NH3_2_c0_m1 1 1 1 2 NH3_c0_m1
HF_2_c0_m1 1 1 1 2 HF_c0_m1
H2O_2_c0_m1 1 1 1 2 H2O_c0_m1
NH3-H2O_c0_m1 2 1 1 1 NH3_c0_m1 1 H2O_c0_m1
HCONH2_2_c0_m1 1 1 1 2 HCONH2_c0_m1
HCOOH_2_c0_m1 1 1 1 2 HCOOH_c0_m1
C2H4-F2_c0_m1 2 1 1 1 C2H4_c0_m1 1 F2_c0_m1
NH3-F2_c0_m1 2 1 1 1 NH3_c0_m1 1 F2_c0_m1
C2H2-ClF_c0_m1 2 1 1 1 C2H2_c0_m1 1 ClF_c0_m1
HCN-ClF_c0_m1 2 1 1 1 HCN_c0_m1 1 ClF_c0_m1
NH3-Cl2_c0_m1 2 1 1 1 NH3_c0_m1 1 Cl2_c0_m1
H2O-ClF_c0_m1 2 1 1 1 H2O_c0_m1 1 ClF_c0_m1
NH3-ClF_c0_m1 2 1 1 1 NH3_c0_m1 1 ClF_c0_m1
H2S_2_c0_m1 1 1 1 2 H2S_c0_m1
HCl_2_c0_m1 1 1 1 2 HCl_c0_m1
HCl-H2S_c0_m1 2 1 1 1 HCl_c0_m1 1 H2S_c0_m1
CH3Cl-HCl_c0_m1 2 1 1 1 CH3Cl_c0_m1 1 HCl_c0_m1
HCN-CH3SH_c0_m1 2 1 1 1 HCN_c0_m1 1 CH3SH_c0_m1
CH3SH-HCl_c0_m1 2 1 1 1 CH3SH_c0_m1 1 HCl_c0_m1
CH4-Ne_c0_m1 2 1 1 1 CH4_c0_m1 1 Ne
C6H6-Ne_c0_m1 2 1 1 1 C6H6_c0_m1 1 Ne
CH4_2_c0_m1 1 1 1 2 CH4_c0_m1
CO2-Ar_c0_m1 2 1 1 1 CO2_c0_m1 1 Ar
C2H2_2_c0_m1 1 1 1 2 C2H2_c0_m1
C2H4_2_c0_m1 1 1 1 2 C2H4_c0_m1
C6H6_2_c0_m1 1 1 1 2 C6H6_c0_m1
C6H6_2_c0_m1_T 1 1 1 2 C6H6_c0_m1
C6H6_2_c0_m1_P 1 1 1 2 C6H6_c0_m1
CO2_2_c0_m1 1 1 1 2 CO2_c0_m1
C5H5N_2_c0_m1 1 1 1 2 C5H5N_c0_m1
