#Molecule Exp
NH3_2_c0_m1      0.00502
HF_2_c0_m1       0.00728
H2O_2_c0_m1      0.00792
NH3-H2O_c0_m1    0.01021
HCONH2_2_c0_m1   0.02381
HCOOH_2_c0_m1    0.02574
C2H4-F2_c0_m1    0.00169
NH3-F2_c0_m1     0.0028844
C2H2-ClF_c0_m1   0.00607
HCN-ClF_c0_m1    0.00774
NH3-Cl2_c0_m1    0.00778
H2O-ClF_c0_m1    0.00854
NH3-ClF_c0_m1    0.01692
H2S_2_c0_m1      0.00265
HCl_2_c0_m1      0.00320
HCl-H2S_c0_m1         0.00534
CH3Cl-HCl_c0_m1       0.00566
HCN-CH3SH_c0_m1       0.00572
CH3SH-HCl_c0_m1       0.00663
CH4-Ne_c0_m1          0.00035
C6H6-Ne_c0_m1         0.00075
CH4_2_c0_m1     0.00081
CO2-Ar_c0_m1          0.00091
C2H2_2_c0_m1     0.00214
C2H4_2_c0_m1    0.00226
C6H6_2_c0_m1    0.00288
C6H6_2_c0_m1_T   0.00437
C6H6_2_c0_m1_P   0.00443
CO2_2_c0_m1      0.00237
C5H5N_2_c0_m1    0.00461
