10_isomer2 0 xcfunc1 B3LYP xcfunc2 B3LYP
13_isomer2 0 xcfunc1 B3LYP xcfunc2 B3LYP
14_isomer2 0 xcfunc1 B3LYP xcfunc2 B3LYP
20_isomer2 0 xcfunc1 B3LYP xcfunc2 B3LYP
3_isomer2 0 xcfunc1 B3LYP xcfunc2 B3LYP
9_isomer2 0 xcfunc1 B3LYP xcfunc2 B3LYP
10_isomer1 1 1 1 1 10_isomer2 xcfunc1 B3LYP xcfunc2 B3LYP
13_isomer1 1 1 1 1 13_isomer2 xcfunc1 B3LYP xcfunc2 B3LYP
14_isomer1 1 1 1 1 14_isomer2 xcfunc1 B3LYP xcfunc2 B3LYP
20_isomer1 1 1 1 1 20_isomer2 xcfunc1 B3LYP xcfunc2 B3LYP
3_isomer1 1 1 1 1 3_isomer2 xcfunc1 B3LYP xcfunc2 B3LYP
9_isomer1 1 1 1 1 9_isomer2 xcfunc1 B3LYP xcfunc2 B3LYP
