#Molecule Exp
H2Clts_c0_m2         -0.009084 
OH3ts_c0_m2          -0.008127
CH5ts_c0_m2          -0.019283
COH5ts_c0_m2         -0.01068  
H3ts_c0_m2           -0.0153
NOH4ts_c0_m2         -0.0051
CH4Clts_c0_m2        -0.002709 
C2OH7ts_c0_m2        -0.005418 
FH2ts_c0_m2          -0.002868
CH4Ots_c0_m3         -0.021832  
PH4ts_c0_m2          -0.00494 
H2Ots_c0_m3          -0.017052 
H3Sts_c0_m2          -0.005578 
HClOts_c0_m3         -0.0156173
CH5Nts_c0_m3         -0.013 
C2H7Nts_c0_m3        -0.01195 
C2H8Nts_c0_m2        -0.016573
CH6Nts_c0_m2         -0.023107 
C5H8ts_c0_m1         -0.061194
H2Clts_c0_m2_rev     -0.01386
OH3ts_c0_m2_rev      -0.033625
CH5ts_c0_m2_rev      -0.024382
COH5ts_c0_m2_rev     -0.031235
H3ts_c0_m2_rev       -0.0153
NOH4ts_c0_m2_rev     -0.020239
CH4Clts_c0_m2_rev    -0.01259
C2OH7ts_c0_m2_rev    -0.031713
FH2ts_c0_m2_rev      -0.053226
CH4Ots_c0_m3_rev     -0.01291
PH4ts_c0_m2_rev      -0.036972
H2Ots_c0_m3_rev      -0.020876
H3Sts_c0_m2_rev      -0.027569
HClOts_c0_m3_rev     -0.016573
CH5Nts_c0_m3_rev     -0.035697
C2H7Nts_c0_m3_rev    -0.029163
C2H8Nts_c0_m2_rev    -0.027729
CH6Nts_c0_m2_rev     -0.028366
C5H8ts_c0_m1_rev     -0.061194
