HN2Ots_c0_m2            -0.0272984   
H2Fts_c0_m2 		-0.0672181   
H2Clts_c0_m2		-0.0286848   
CH4Fts_c0_m2            -0.0484136
F2Hts_c0_m2             -0.0036175
FClCH3ts_c0_m2 		-0.0107249   
CH3F2ts_c-1_m1   	 0.0005418   
F2CH3ts_c-1_m1          -0.0213224
CH3Cl2ts_c-1_m1 	-0.0049401   
Cl2CH3ts_c-1_m1         -0.0213702
FCH3Clts_c-1_m1 	 0.0199837   
FCH3Clcomp_ts_c-1_m1      -0.005482 
CH3FOHts_c-1_m1 	0.0038883   
HOCH3Fcomp_ts_c-1_m1    -0.075218
N2Hts_c0_m2 		-0.0228841   
HCOts_c0_m2		-0.0050517   
C2H5ts_c0_m2            -0.0027409   
C3H7ts_c0_m2            -0.0109161   
HCNts_c0_m1             -0.0766044   
HN2Ots_c0_m2_rev        -0.131424
H2Fts_c0_m2_rev   	-0.0672181	   
H2Clts_c0_m2_rev        -0.0287		   
CH4Fts_c0_m2_rev        -0.0908671      
F2Hts_c0_m2_rev         -0.1692086    
FClCH3ts_c0_m2_rev 	-0.0956	   
CH3F2ts_c-1_m1_rev	 0.00054182   
F2CH3ts_c-1_m1_rev      -0.0213224   
CH3Cl2ts_c-1_m1_rev	-0.00494  
Cl2CH3ts_c-1_m1_rev     -0.0213702   
FCH3Clts_c-1_m1_rev	-0.0320473   
FCH3Clcomp_ts_c-1_m1_rev  -0.0468837    
CH3FOHts_c-1_m1_rev	-0.028143   
HOCH3Fcomp_ts_c-1_m1_rev -0.0174659    
N2Hts_c0_m2_rev 	-0.0169081	   
HCOts_c0_m2_rev 	-0.0361429	   
C2H5ts_c0_m2_rev        -0.0665328       
C3H7ts_c0_m2_rev        -0.052541       
HCNts_c0_m1_rev         -0.052302       
