Al 0 xcfunc1 B3LYP xcfunc2 B3LYP
Ag 0 xcfunc1 B3LYP xcfunc2 B3LYP
Ar 0 xcfunc1 B3LYP xcfunc2 B3LYP
*Au 0 xcfunc1 B3LYP xcfunc2 B3LYP
B 0 xcfunc1 B3LYP xcfunc2 B3LYP
Br 0 xcfunc1 B3LYP xcfunc2 B3LYP
C 0 xcfunc1 B3LYP xcfunc2 B3LYP
Ca 0 xcfunc1 B3LYP xcfunc2 B3LYP
Cl 0 xcfunc1 B3LYP xcfunc2 B3LYP
Co 0 xcfunc1 B3LYP xcfunc2 B3LYP
Cr 0 xcfunc1 B3LYP xcfunc2 B3LYP
Cu 0 xcfunc1 B3LYP xcfunc2 B3LYP
F 0 xcfunc1 B3LYP xcfunc2 B3LYP
Fe 0 xcfunc1 B3LYP xcfunc2 B3LYP
H 0 xcfunc1 B3LYP xcfunc2 B3LYP
He 0 xcfunc1 B3LYP xcfunc2 B3LYP
K 0 xcfunc1 B3LYP xcfunc2 B3LYP
Kr 0 xcfunc1 B3LYP xcfunc2 B3LYP
Li 0 xcfunc1 B3LYP xcfunc2 B3LYP
Mn 0 xcfunc1 B3LYP xcfunc2 B3LYP
*Mo 0 xcfunc1 B3LYP xcfunc2 B3LYP
Mg 0 xcfunc1 B3LYP xcfunc2 B3LYP
N 0 xcfunc1 B3LYP xcfunc2 B3LYP
Ne 0 xcfunc1 B3LYP xcfunc2 B3LYP
Na 0 xcfunc1 B3LYP xcfunc2 B3LYP
Ni 0 xcfunc1 B3LYP xcfunc2 B3LYP
O 0 xcfunc1 B3LYP xcfunc2 B3LYP
P 0 xcfunc1 B3LYP xcfunc2 B3LYP
*Pd 0 xcfunc1 B3LYP xcfunc2 B3LYP
*Rh 0 xcfunc1 B3LYP xcfunc2 B3LYP
*Ru 0 xcfunc1 B3LYP xcfunc2 B3LYP
S 0 xcfunc1 B3LYP xcfunc2 B3LYP
Sc 0 xcfunc1 B3LYP xcfunc2 B3LYP
Si 0 xcfunc1 B3LYP xcfunc2 B3LYP
Se 0 xcfunc1 B3LYP xcfunc2 B3LYP
Ti 0 xcfunc1 B3LYP xcfunc2 B3LYP
V 0 xcfunc1 B3LYP xcfunc2 B3LYP
*Y 0 xcfunc1 B3LYP xcfunc2 B3LYP
*Zr 0 xcfunc1 B3LYP xcfunc2 B3LYP
Zn 0 xcfunc1 B3LYP xcfunc2 B3LYP
