HCN_c0_m1 0 xcfunc1 B3LYP xcfunc2 B3LYP
BF3_c0_m1 0 xcfunc1 B3LYP xcfunc2 B3LYP
Cl2_c0_m1 0 xcfunc1 B3LYP xcfunc2 B3LYP
C6H6_c0_m1 0 xcfunc1 B3LYP xcfunc2 B3LYP
O2_c0_m3 0 xcfunc1 B3LYP xcfunc2 B3LYP
HCl_c0_m1 0 xcfunc1 B3LYP xcfunc2 B3LYP
HCN_BF3_c0_m1 2 1 1 1 HCN_c0_m1 1 BF3_c0_m1 xcfunc1 B3LYP xcfunc2 B3LYP
C6Cl6_c0_m1 3 1 1 6 Cl2_c0_m1 1 C6H6_c0_m1 -6 HCl_c0_m1 xcfunc1 B3LYP xcfunc2 B3LYP
P4_c0_m1 1 1 1 4 P xcfunc1 B3LYP xcfunc2 B3LYP
SF6_c0_m1 2 1 1 1 S 6 F xcfunc1 B3LYP xcfunc2 B3LYP
PF5_c0_m1 2 1 1 1 P 5 F xcfunc1 B3LYP xcfunc2 B3LYP
P4O10_c0_m1 2 1 1 1 P4_c0_m1 5 O2_c0_m3 xcfunc1 B3LYP xcfunc2 B3LYP
C6F6_c0_m1 2 1 1 6 C 6 F xcfunc1 B3LYP xcfunc2 B3LYP
Si4C4O12H_c0_m1 4 1 1 1 Si 4 C 4 O 12 H xcfunc1 B3LYP xcfunc2 B3LYP
6C4N12H_c0_m1 3 1 1 6 C 4 N 12 H xcfunc1 B3LYP xcfunc2 B3LYP
