#Molecule Exp
He2_c0_m1      0.000035
Ne2_c0_m1      0.000127
Ar2_c0_m1      0.000462
Kr2_c0_m1      0.000637
HeNe_c0_m1     0.000064
HeAr_c0_m1     0.000096
NeAr_c0_m1     0.000207
HeHe_L_c0_m1   0.000011
HeHe_R_c0_m1   0.000027
ArAr_L_c0_m1   0.000225
ArAr_R_c0_m1   0.000381
NeNe_L_c0_m1   0.000024
NeNe_R_c0_m1   0.000107
KrKr_L_c0_m1   0.000376
KrKr_R_c0_m1   0.000547
HeNe_L_c0_m1   0.000010
HeNe_R_c0_m1   0.000053
HeAr_L_c0_m1   0.000040
HeAr_R_c0_m1   0.000078
NeAr_L_c0_m1   0.000084
NeAr_R_c0_m1   0.000174
