Ni_c1_m2 0 xcfunc1 B3LYP xcfunc2 B3LYP
CH2_c0_m1 0 xcfunc1 B3LYP xcfunc2 B3LYP
CO_c0_m1 0 xcfunc1 B3LYP xcfunc2 B3LYP
TiCl_c0_m4 2 1 1 1 Ti 1 Cl xcfunc1 B3LYP xcfunc2 B3LYP
VF5_c0_m1 2 1 1 1 V 5 F xcfunc1 B3LYP xcfunc2 B3LYP
CrCl_c0_m6 2 1 1 1 Cr 1 Cl xcfunc1 B3LYP xcfunc2 B3LYP
CrOF_c0_m4 3 1 1 1 Cr 1 O 1 F xcfunc1 B3LYP xcfunc2 B3LYP
FeBr2_2_c0_m9 2 1 1 2 Fe 4 Br xcfunc1 B3LYP xcfunc2 B3LYP
CoCO_4H_c0_m1 4 1 1 1 Co 4 C 4 O 1 H xcfunc1 B3LYP xcfunc2 B3LYP
NiCH2_c1_m2 2 1 1 1 Ni_c1_m2 1 CH2_c0_m1 xcfunc1 B3LYP xcfunc2 B3LYP
FeCO_5_c0_m1 2 1 1 1 Fe 5 CO_c0_m1 xcfunc1 B3LYP xcfunc2 B3LYP
VS_c0_m4 2 1 1 1 V 1 S xcfunc1 B3LYP xcfunc2 B3LYP
CuCl_c0_m1 2 1 1 1 Cu 1 Cl xcfunc1 B3LYP xcfunc2 B3LYP
CuH_c0_m1 2 1 1 1 Cu 1 H xcfunc1 B3LYP xcfunc2 B3LYP
NiCl_c0_m2 2 1 1 1 Ni 1 Cl xcfunc1 B3LYP xcfunc2 B3LYP
VO_c0_m4 2 1 1 1 V 1 O xcfunc1 B3LYP xcfunc2 B3LYP
