HCN 7 1 1 C 1 H 1 N
H2O 5 1 1 O 2 H
H2S 5 1 2 H 1 S
CO2 5 1 1 C 2 O
NH3 5 1 1 N 3 H
PH3 5 1 1 P 3 H
N2O 5 1 2 N 1 O
H2O2 5 1 2 O 2 H
SiH4 5 1 1 Si 4 H
CH4 5 1 1 C 4 H
C2H2 5 1 2 C 2 H
C2H4 5 1 2 C 4 H
C2H6 5 1 2 C 6 H
H2CO 7 1 1 C 2 H 1 O
CH3OH 7 1 1 C 4 H 1 O
C6H6 5 1 6 C 6 H
C4H6_buta 5 1 4 C 6 H
C4H5N_pyrol 7 1 4 C 5 H 1 N
BF3 5 1 1 B 3 F
CF4 5 1 1 C 4 F
CHF3 7 1 1 C 1 H 3 F
C5H5N_pyrid 7 1 5 C 5 H 1 N
CH2OH 7 1 1 C 3 H 1 O 
AlCl3 5 1 1 Al 3 Cl
BCl3 5 1 1 B 3 Cl
C2Cl4 5 1 2 C 4 Cl
C2H4O 7 1 2 C 4 H 1 O
CCH 5 1 2 C 1 H 
CCl4 5 1 1 C 4 Cl
CH2a 5 1 1 C 2 H
CH2b 5 1 1 C 2 H
CH3Cl 7 1 1 C 3 H 1 Cl
CH3CN 7 1 2 C 3 H 1 N
CH3CO 7 1 2 C 3 H 1 O 
CH3SH 7 1 1 C 4 H 1 S
CH3NH2 7 1 1 C 5 H 1 N 
CH3NO2 9 1 1 C 3 H 1 N 2 O
HCO 7 1 1 H 1 C 1 O 
N2H4 5 1 2 N 4 H
Si2H6 5 1 2 Si 6 H
SiH2a 5 1 1 Si 2 H 
SiH2b 5 1 1 Si 2 H 
SO2 5 1 1 S 2 O 
