Sc_c0_m2 0 xcfunc1 B3LYP xcfunc2 B3LYP
Mn_c1_m5 0 xcfunc1 B3LYP xcfunc2 B3LYP
Fe_c0_m3 0 xcfunc1 B3LYP xcfunc2 B3LYP
Ni_c1_m4 0 xcfunc1 B3LYP xcfunc2 B3LYP
Zn_c0_m3 0 xcfunc1 B3LYP xcfunc2 B3LYP
V_c0_m6 0 xcfunc1 B3LYP xcfunc2 B3LYP
Sc_c0_m4 1 1 1 1 Sc_c0_m2  xcfunc1 B3LYP xcfunc2 B3LYP
Mn_c1_m7 1 1 1 1 Mn_c1_m5 xcfunc1 B3LYP xcfunc2 B3LYP
Fe_c0_m5 1 1 1 1 Fe_c0_m3 xcfunc1 B3LYP xcfunc2 B3LYP
Ni_c1_m2 1 1 1 1 Ni_c1_m4 xcfunc1 B3LYP xcfunc2 B3LYP
Zn_c0_m1 1 1 1 1 Zn_c0_m3 xcfunc1 B3LYP xcfunc2 B3LYP
V_c0_m4 1 1 1 1 V_c0_m6 xcfunc1 B3LYP xcfunc2 B3LYP
