CH3CO_c0_m2 3 1 1 2 C 1 O 3 H
CH3COCH3_c0_m1 3 1 1 3 C 1 O 6 H
CH2CH_c0_m2 2 1 1 2 C 3 H
CH4_c0_m1 2 1 1 1 C 4 H
CH3CHCH2_c0_m1 2 1 1 3 C 6 H
CH3CH3_c0_m1 2 1 1 2 C 6 H
C2H5_c0_m2 2 1 1 2 C 5 H
CH2CH2_c0_m1 2 1 1 2 C 4 H
CH3_3_C_c0_m2 2 1 1 4 C 9 H
CH2_3B1_c0_m3 2 1 1 1 C 2 H
CH2_1A1_c0_m1 2 1 1 1 C 2 H
CH_2pi_c0_m2 2 1 1 1 C 1 H
OH_c0_m2 2 1 1 1 H 1 O
CH2OH_c0_m2 3 1 1 1 C 1 O 3 H
H2O_c0_m1 2 1 1 2 H 1 O
CH3OCH3_c0_m1 3 1 1 2 C 1 O 6 H
C3H8_c0_m1 2 1 1 3 C 8 H
CH3_2App2_c0_m2 2 1 1 1 C 3 H
C2H6_c0_m1 2 1 1 1 CH3_2App2_c0_m2 1 CH3_2App2_c0_m2
iPr-CH3_c0_m1 2 1 1 1 C3H8_c0_m1 1 CH2_1A1_c0_m1
C2H6O_c0_m1 2 1 1 1 CH3_2App2_c0_m2 1 CH2OH_c0_m2
iPr-OCH3_c0_m1 2 1 1 1 CH3_3_C_c0_m2 1 OH_c0_m2
Et-H_c0_m1 2 1 1 1 CH2CH2_c0_m1 2 H
Et-CH3_c0_m1 2 1 1 1 C2H5_c0_m2 1 CH3_2App2_c0_m2
Et-OCH3_c0_m1 2 1 1 1 CH3OCH3_c0_m1 1 CH2_1A1_c0_m1
Et-OH_c0_m1 2 1 1 1 CH3CH3_c0_m1 1 O
tBu-H_c0_m1 2 1 1 2 CH3_2App2_c0_m2 1 CH2CH2_c0_m1
tBu-CH3_c0_m1 2 1 1 1 CH3CHCH2_c0_m1 2 CH3_2App2_c0_m2
tBu-OCH3_c0_m1 2 1 1 1 CH3CO_c0_m2 3 CH3_2App2_c0_m2
tBu-OH_c0_m1 2 1 1 1 CH3_3_C_c0_m2 1 OH_c0_m2
NH_c0_m3 2 1 1 1 N 1 H
NH2_c0_m2 2 1 1 1 N 2 H
NH3_c0_m1 2 1 1 1 N 3 H
HF_c0_m1 2 1 1 1 F 1 H
SiH2_1A1_c0_m1 2 1 1 1 Si 2 H
SiH2_3B1_c0_m3 2 1 1 1 Si 2 H
SiH3_c0_m2 2 1 1 1 Si 3 H
SiH4_c0_m1 2 1 1 1 Si 4 H
PH2_c0_m2 2 1 1 1 P 2 H
PH3_c0_m1 2 1 1 1 P 3 H
H2S_c0_m1 2 1 1 1 S 2 H
HCl_c0_m1 2 1 1 1 Cl 1 H
C2H2_c0_m1 2 1 1 2 C 2 H
HCN_c0_m1 3 1 1 1 C 1 N 1 H
HCO_c0_m2 3 1 1 1 C 1 O 1 H
H2CO_c0_m1 3 1 1 1 C 2 H 1 O
CH3OH_c0_m1 3 1 1 1 C 1 O 4 H
NH2NH2_c0_m1 2 1 1 2 N 4 H
HOOH_c0_m1 2 1 1 2 H 2 O
Si2_c0_m3 1 1 1 2 Si
P2_c0_m1 1 1 1 2 P
S2_c0_m3 1 1 1 2 S
Cl2_c0_m1 1 1 1 2 Cl
SC_c0_m1 2 1 1 1 C 1 S
ClF_c0_m1 2 1 1 1 Cl 1 F
Si2H6_c0_m1 2 1 1 2 Si 6 H
CH3Cl_c0_m1 3 1 1 1 C 1 Cl 3 H
CH3SH_c0_m1 3 1 1 1 C 1 S 4 H
HOCl_c0_m1 3 1 1 1 O 1 Cl 1 H
BCl3_c0_m1 2 1 1 1 B 3 Cl
BF3_c0_m1 2 1 1 1 B 3 F
C2Cl4_c0_m1 2 1 1 2 C 4 Cl
C2F4_c0_m1 2 1 1 2 C 4 F
C3H4_c0_m1 2 1 1 3 C 4 H
C4H4O_c0_m1 3 1 1 4 C 1 O 4 H
C4H4S_c0_m1 3 1 1 4 C 1 S 4 H
C4H5N_c0_m1 3 1 1 4 C 1 N 5 H
C4H6_trans-1_3-butadiene_c0_m1 2 1 1 4 C 6 H
C4H6_2-butyne_c0_m1 2 1 1 4 C 6 H
C5H5N_c0_m1 3 1 1 5 C 1 N 5 H
CCH_c0_m2 2 1 1 2 C 1 H
CCl4_c0_m1 2 1 1 1 C 4 Cl
CF3CN_c0_m1 3 1 1 2 C 3 F 1 N
CF4_c0_m1 2 1 1 1 C 4 F
CH3CN_c0_m1 3 1 1 2 C 1 N 3 H
CH3NH2_c0_m1 3 1 1 1 C 1 N 5 H
CH3NO2_c0_m1 4 1 1 1 C 1 N 2 O 3 H
CHCl3_c0_m1 3 1 1 1 C 3 Cl 1 H
CHF3_c0_m1 3 1 1 1 C 3 F 1 H
ClF3_c0_m1 2 1 1 1 Cl 3 F
H2_c0_m1 1 1 1 2 H
HCOOCH3_c0_m1 3 1 1 2 C 2 O 4 H
HCOOH_c0_m1 3 1 1 1 C 2 O 2 H
PF3_c0_m1 2 1 1 1 P 3 F
SH_c0_m2 2 1 1 1 S 1 H
SiCl4_c0_m1 2 1 1 1 Si 4 Cl
SiF4_c0_m1 2 1 1 1 Si 4 F
C4H6_bicyclobutane_c0_m1 2 1 1 4 C 6 H
C4H6_cyclobutene_c0_m1 2 1 1 4 C 6 H
HCOCOH_c0_m1 3 1 1 2 C 2 O 2 H
CH3CHO_c0_m1 3 1 1 2 C 1 O 4 H
C2H4O_c0_m1 3 1 1 2 C 1 O 4 H
C2H5O_c0_m2 3 1 1 2 C 1 O 5 H
CH3CH2OH_c0_m1 3 1 1 2 C 1 O 6 H
C3H4_allene_c0_m1 2 1 1 3 C 4 H
C3H4_cyclopropene_c0_m1 2 1 1 3 C 4 H
CH3COOH_c0_m1 3 1 1 2 C 2 O 4 H
C3H6_cyclopropane_c0_m1 2 1 1 3 C 6 H
C2H5OCH3_c0_m1 3 1 1 3 C 1 O 8 H
C4H10_isobutane_c0_m1 2 1 1 4 C 10 H
C4H10_antiperiplanarbutane_c0_m1 2 1 1 4 C 10 H
C4H8_cyclobutane_c0_m1 2 1 1 4 C 8 H
C4H8_isobutene_c0_m1 2 1 1 4 C 8 H
C5H8_spiropentane_c0_m1 2 1 1 5 C 8 H
C6H6_c0_m1 2 1 1 6 C 6 H
CH3_2_CH_c0_m2 2 1 1 3 C 7 H
H2CCO_c0_m1 3 1 1 2 C 1 O 2 H
