CoBr2	0.5
CoCl	50.3
CoCl2	-22.6
CoCl3	-39.1
CoCO2HPF32	-550
CoCO3HPF3	-352
CoCO4	-134.3
CoCO4H	-136
CoCu	143.5
CoF2	-85.2
CoGe	136.4
CoH	106.6
CoO	74
CoSi	145.4
Cr2	156.2
Cr2Cl4	-116.9
Cr3O9	-389
CrBr	44.6
CrBr2	-14.1
CrBr4	-51.3
CrC2	186.4
CrCl	31.1
CrCl2	-28.1
CrCl3	-67.6
CrCl4	-94.8
CrClFO2	-161.2
CrCO3	-44
CrCO4	-102
CrCO6	-240
CrCu	138.1
CrF	4.6
CrF2	-103.2
CrF3	-199.8
CrGe	144.1
CrH	101.7
CrN	120.7
CrO	43.6
CrO2	-23.7
CrO2Cl	-74.2
CrO2Cl2	-124.1
CrO2F2	-201.6
CrO2H2	-76.8
CrO3	-77.3
CrO4H2	-181.6
CrOCl2	-80.4
CrOF	-73.3
CrOF2	-153.3
CrOH	18.9
CrS	78.4
Cu2	115.3
Cu3Br3	-35.8
Cu3Cl3	-61.8
CuBr	28.8
CuCl	21.8
CuF	-3.2
CuF2	-66
CuGe	122.8
CuH	65.9
CuO	73.2
CuS	75.1
CuSe	70.3
Fe2Br4	-60.5
Fe2Cl4	-103.1
Fe2Cl6	-156.4
Fe2F6	-389
FeBr	69.1
FeBr2	-9.9
FeBr3	-30
FeC5H52	57.9
FeCl	49.5
FeCl2	-32.8
FeCl3	-60.6
FeCO	63.9
FeCO2	0.2
FeCO3	-55.8
FeCO4	-105.1
FeCO4CH2CH2	-129.1
FeCO4H2	-131
FeCO5	-174
FeF	11.4
FeF2	-93.1
FeF3	-178.2
FeH	113.9
FeO	61.1
FeO2H2	-79
FeS	88.6
Mn2Br4	-123.9
Mn2Cl4	-168.2
MnBr	20.1
MnBr2	-41.9
MnC5H5CO3	-102
MnCl	15.8
MnCl2	-62.6
MnCO5Br	-210.9
MnCO5Cl	-219.5
MnF	-19.9
MnF2	-126.2
MnF3	-188
MnH	87.3
MnO	29.6
MnOH	3.3
MnS	63.3
MnSe	73
Ni2	156.9
NiBr	44.9
NiBr2	4.7
NiCl	43.5
NiCl2	-17.7
NiCO	35.1
NiCO2	-39
NiCO3	-94.5
NiCO4	-144
NiCu	133.4
NiF	17.5
NiF2	-77.8
NiGe	124.3
NiH	85.7
NiO	75
NiO2H2	-60.8
NiPF34	-953.4
NiS	85.4
NiSi	135.3
Sc2Cl6	-369
ScC2	152.7
ScC4	196.2
ScC5H53	20
ScCl3	-160.5
ScF	-33.9
ScF2	-163.7
ScF3	-300.4
ScH	93.7
ScO	-13
ScS	41.7
ScSe	53
Ti2	195
Ti2Cl6	-301
TiBr	50.8
TiBr3	-89.6
TiBr4	-131
TiC2	175.4
TiC4	217.9
TiC5H5Cl3	-124.5
TiCl	40.9
TiCl2	-49
TiCl2Br2	-157.2
TiCl3	-121.5
TiCl3Br	-169.8
TiCl4	-182.4
TiClBr3	-144.6
TiF	-4
TiF4	-370.8
TiH	116.4
TiN	112
TiO	13.7
TiO2	-73
TiOCl	-58.4
TiOCl2	-130.4
TiOF	-103.5
TiOF2	-221.1
TiS	76.2
TiSe	76.8
V4O10	-675
VBr4	-84
VBrCl3	-119.4
VC2	184.1
VC4	232.4
VCl	49.7
VCl2	-34.8
VCl3	-85.6
VCl4	-126.1
VF5	-343.2
VH	124.9
VN	121
VO	31.8
VO2	-41.6
VOCl3	-166.4
VOOH3	-250
VS	80.4
VSe	96.2
Zn2	60.7
ZnBr	24.3
ZnBr2	-44.4
ZnCH2CH2CH32	-4.1
ZnCH2CH32	13.3
ZnCH3	45.5
ZnCH32	12.6
ZnCl	6.5
ZnCl2	-63.5
ZnF2	-118.9
ZnH	62.9
ZnO	55.2
ZnS	62.9
ZnSe	60
